plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.11'
}

group = 'no.vestlandetmc'
version = '3.1.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
    compileOnly 'org.xerial:sqlite-jdbc:3.47.1.0'
    compileOnly 'com.zaxxer:HikariCP:6.2.1'
    compileOnly 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    compileOnly 'com.discordsrv:discordsrv:1.28.0'

}

jar {
    archiveFileName.set('Limbo.jar')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}